{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "Server=DESKTOP-QKGJR82\\SQLEXPRESS;Database=BidNowDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
