{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCnn": "server =(local); database = BidNowDB;uid=sa;pwd=123; Integrated security = True; TrustServerCertificate=True;"
    },
  "Admin": {
    "Email": "admin@bidnow.local",
    "Password": "Admin@12345",
    "FullName": "System Admin"
  }
}
